server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.additional-paths=src/main/resources
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
stripe.key.secret=sk_test_51OHKNOSHoSEFFcLa1C4buMowIoiu4KFmHIqOx8s9d6c9qoyYr9OxGs251cbkAmubXmHJ19vDQdbcEXVCAbllLh4y004jWWzO19
stripe.key.public=pk_test_51OHKNOSHoSEFFcLagkz7vMk5DwCV12CYDcjsuobrYz5qt7GuGHomRo9u4eav7dGPB2Wmv6rYE1FD4r00ssRu1Yex00pt9kla5R

